<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_disable_account">Disable</string>
    
    <string name="pref_tunnel">Tunnel</string>
	<string name="pref_tunnel_host">Hostname</string>
	<string name="pref_tunnel_port">Port</string>
	<string name="pref_tunnel_mode">Mode</string>

   	<!-- do not change order without changing corresponding entry_values in non_localizable_strings.xml -->
	<string-array name="tunnel_mode_entries"> 
		<item>disabled</item>
		<item>3G only</item>
		<item>always</item>
		<item>auto</item>
	</string-array> 

	<string name="empty_description"></string>
	
    <string name="take_call">Answer</string>
    <string name="ignore_call">Ignore</string>
    <string name="reject_call">Reject</string>	
    
    <string name="unknown_caller_number">Private</string>	
    <string name="call_state_calling">Incoming call &#8230;</string>
    <string name="incoming_queue_title_text">Queue Details</string>
    
    <string name="queue_name_title">Queue Name:</string>
	<string name="queue_size_title">Queue Size:</string>
	<string name="queue_caller_wait_title">Call Wait Time:</string>
	<string name="queue_caller_orig_pos_title">Call Entry Pos:</string>
	<string name="queue_abandoned_title">Abandoned:</string>	
    
    <string name="incall_notif_active">Voice call ongoing</string>
    <string name="incall_notif_paused">Paused call ongoing</string>
    <string name="incall_notif_video">Video call ongoing</string>
    
    <string name="not_ready_to_make_new_call">Not ready for a new call</string>
    <string name="bad_target_uri">Bad contact : %s</string>
    <string name="reset_sas_fmt">Reset verified %s</string>
    <string name="verify_sas_fmt">Verify %s</string>
    <string name="communication_encrypted">Encrypted</string>
   
	<string name="waiting_for_startup">Starting up&#8230;</string>
	<string name="couldnt_accept_call">An error occurred while accepting call</string>

	<string name="error_adding_new_call">Error adding new call</string>
	<string name="transfer_started">Transfer initiated</string>
	<string name="transfer_dialog_title">Transfer call to</string>
	<string name="transfer_to_new_call">New call</string>
	<string name="resume_dialog_title">Resume call</string>
	<string name="cannot_resume_paused_by_remote_call">Cannot resume call paused by remote</string>
	<string name="conf_show_details_text">Show details</string>

	<string name="skipable_error_service_not_ready">Warning: service is not ready</string>

	<string name="close_button_text">Close</string>
	
	<string name="status_conf_call">conf</string>
	<string name="status_active_call">active</string>
	<string name="state_paused">paused</string>
	<string name="state_paused_by_remote">paused by remote</string>
	<string name="state_streams_running"></string>
	<string name="state_incoming_received">incoming</string>
	<string name="state_outgoing_ringing">ringing</string>
	<string name="state_outgoing_progress">calling</string>
	
	<string name="mutemic_button_txt">Mute</string>
	<string name="speaker_button_txt">Speaker</string>
	<string name="bluetooth_button_txt">Bluetooth</string>

	<string name="CancelButtonText">Cancel</string>
	<string name="AddCallButtonText">Add call</string>
	<string name="TransferCallButtonText">Transfer call</string>

	<string name="conf_admin_choice_enter">Enter conference</string>
	<string name="conf_admin_choice_leave">Momentarily leave conference</string>
	<string name="conf_admin_choice_terminate">Terminate conference</string>

	<string name="hangup">Hang up</string>
	<string name="conf_simple_merge_bt_txt">Merge</string>
	<string name="conf_simple_transfer_bt_txt">Transfer</string>
	<string name="conf_simple_video_bt_txt">video</string>
<!--	<string name="conf_simple_no_current_call">No active call</string>-->
	<string name="show_send_dtmfs_button">Dialpad</string>

	<string name="conf_conference">Conference</string>
	<string name="in_conf">You are part of it</string>
	<string name="in_conf_leave">Go out</string>
	<string name="out_conf">You are out of it</string>
	<string name="out_conf_enter">Go in</string>

	<string name="pref_audio_hacks_title">Audio hacks</string>
	<string name="pref_audio_use_specific_mode_title">Use specific mode hack</string>
	<string name="pref_audio_use_specific_mode_summary">0=MODE_NORMAL (default), 2=MODE_IN_CALL</string>
	<string name="pref_audio_hacks_use_routing_api_title">Use routing API hack</string>
	<string name="pref_audio_hacks_use_galaxys_hack_title">Use Galaxy S audio hack</string>

	<string name="pref_audio_soft_volume_title">Use software volume</string>

	<string name="pref_ipv6_title">Use ipv6 instead of ipv4</string>

	<string name="error_while_accepting_pending_call">Error while accepting pending call</string>
	<string name="incoming_call_dialog_title">%s is calling you</string>
	<string name="accept">Accept</string>
	<string name="decline">Decline</string>
	<string name="unknown_incoming_call_name">Unknown</string>
	
	<string name="pref_network_title">Network</string>
	<string name="pref_transport">Transport</string>
	<string name="pref_transport_udp">UDP</string>
	<string name="pref_transport_tcp">TCP</string>
	<string name="pref_transport_tls">TLS</string>
	<string name="pref_transport_use_random_ports">Use random ports</string>
	<string name="pref_sip_port_title">SIP port to use</string>
	<string name="at_least_a_protocol">At least one item is required</string>

    <string name="first_launch_ok">Registration successful</string>
    <string name="error">Error</string>
    <string name="click_to_show_first_login_view">Start</string>
    <string name="dialer_null_on_new_intent">Application not ready</string>

	<string name="pref_add_account">Add account</string>
	<string name="no_phone_numbers">No phone numbers found for %s</string>
	<string name="filter_contacts">Filter contacts</string>
	<string name="title_numbers_dialog">%s\'s phone numbers</string>
    <string name="pref_delete_account">Delete this account</string>
    <string name="pref_default_account">Use as default</string>
    <string name="pref_echo_canceller_calibration">Echo canceller calibration</string>
    <string name="pref_video_use_front_camera_title">Use front camera</string>
	<string name="pref_video">Video</string>
	<string name="pref_preferences">Preferences</string>
    <string name="pref_video_codec_h263_title">H263</string>
    <string name="pref_video_codec_mpeg4_title">MPEG4</string>
    <string name="pref_video_codec_h264_title">H264</string>
    <string name="pref_video_codecs_title">Codecs</string>
    <string name="pref_video_codecs_key">pref_video_codecs_key</string>
	<string name="menu_videocall_back_to_dialer_title">Display dialer</string>
	<string name="menu_videocall_switch_camera_title">Front/Rear Camera</string>
	<string name="menu_videocall_change_resolution_when_low_resolution">Try High resolution</string>
	<string name="menu_videocall_change_resolution_when_high_resolution">Low resolution</string>
	<string name="menu_videocall_change_resolution_title">Change resolution</string>
    <string name="menu_videocall_toggle_camera_title">Mute/Unmute camera</string>
	<string name="menu_videocall_toggle_camera_disable">Disable camera</string>
	<string name="menu_videocall_toggle_camera_enable">Enable camera</string>
	<string name="menu_videocall_terminate_call_title">Terminate call</string>
    <string name="pref_video_settings_title">Video settings</string>
    <string name="pref_video_automatically_share_my_video_title">Share my camera</string>
    <string name="pref_video_automatically_accept_video_title">Accept incoming video requests</string>
    <string name="pref_video_automatically_share_my_video">Automatically send my camera</string>
    <string name="pref_video_automatically_accept_video">Always accept video requests</string>
    <string name="pref_video_initiate_call_with_video_title">Initiate video calls</string>
    <string name="pref_video_initiate_call_with_video">Always send video requests</string>
    <string name="pref_video_enable_title">Enable Video</string>
    <string name="pref_animation_enable_title">Enable Animations</string>
	<string name="pref_autorotate_disable">Disable Auto-rotate</string>    
    <string name="pref_escape_plus">Replace + by 00</string>
    <string name="pref_ilbc_summary">iLBC might be unavailable depending on ARM processor and Android OS version.</string>
    <string name="pref_echo_cancellation">Echo cancellation</string>
    <string name="pref_autostart">Start at boot time</string>
    <string name="pref_enable_outbound_proxy">Outbound proxy</string>
    <string name="pref_codec_pcma">pcma</string>
    <string name="pref_codec_pcmu">pcmu</string>
    <string name="pref_codec_gsm">gsm</string>
    <string name="pref_codec_g722">g722</string>
    <string name="pref_codec_amr">amr</string>
    <string name="pref_codec_amrwb">amr-wb</string>
    <string name="pref_codec_ilbc">ilbc</string>
    <string name="pref_codec_speex8">speex 8 Khz</string>
    <string name="pref_codec_speex16">speex 16 Khz</string>
    <string name="pref_codec_silk8">silk 8 Khz</string>
    <string name="pref_codec_silk12">silk 12 Khz</string>
    <string name="pref_codec_silk16">silk 16 Khz</string>
    <string name="pref_codec_silk24">silk 24 Khz</string>
    <string name="pref_codec_g729">g729</string>
    <string name="pref_codecs">Codecs</string>
    <string name="pref_communication_expire_title">Communication timeout</string>
    <string name="pref_incoming_expire_title">Incoming call timeout</string>
    <string name="pref_video_port_title">Video port or port range</string>
    <string name="pref_audio_port_title">Audio port or port range</string>
    <string name="pref_video_port_description">Video port or port range (minport-maxport)</string>
    <string name="pref_audio_port_description">Audio port or port range (minport-maxport)</string>
    <string name="pref_incoming_call_timeout_title">Incoming call timeout (in seconds)</string>
    <string name="place_call_chooser">Place a call</string>
    
	<string name="pref_debug">Debug</string>
	<string name="about_report_issue">Report issue</string>
	<string name="about_bugreport_email_text">Describe problem here</string>
	<string name="about_error_generating_bugreport_attachement">Error generating bug report</string>
	<string name="about_logs_not_found">Logs not found.</string>
	<string name="about_reading_logs">Reading logs, may takes time&#8230;</string>
	<string name="about_mailer_chooser_text">Send bug report with&#8230;</string>
	<string name="menu_about">About Vimphone</string>
	<string name="pref_audio">Audio</string>
	<string name="menu_exit">Exit</string>
	<string name="pref_prefix">Dialing prefix</string>
	<string name="pref_interception_prefix">Dialing prefix</string>	
	<string name="pref_interception_pattern">Dialing pattern</string>		
	<string name="pref_advanced">Advanced</string>
	<string name="menu_settings">Settings</string>
	<string name="pref_proxy">Proxy</string>
	<string name="pref_domain">Domain*</string>
	<string name="pref_passwd">Password*</string>
	<string name="pref_username">Username*</string>
	<string name="pref_sipaccount">SIP Account</string>
	<string name="wrong_username">wrong user name</string>
	<string name="wrong_passwd">wrong password</string>
	<string name="wrong_domain">Wrong domain</string>
	<string name="wrong_settings">Wrong settings</string>
	<string name="tab_dialer">Dialer</string>
	<string name="tab_contact">Contact</string>
	<string name="call_error">Cannot call %s</string>
	<string name="yes">Yes</string>
	<string name="no">No</string>
	<string name="dismiss">Dismiss</string>
	<string name="cont">Continue</string>
	<string name="never_remind">Never remind me</string>
	<string name="config_error">%s, do you want to go to the settings page ?</string>
	<string name="initial_config_error">&lt;P ALIGN=CENTER&gt;No SIP account has been configured yet, do you want to go to the settings page ?&lt;br/&gt;&lt;br/&gt; Need help ?&lt;br/&gt; &quot;http://www.vimtura.com/vimphone/help&quot;&lt;/p&gt;</string>
	<string name="first_launch_message">&lt;P ALIGN=CENTER&gt;Welcome to Vimphone SIP&lt;br/&gt;&lt;br/&gt;If you are new to SIP, have a look at&lt;br/&gt; &quot;http://www.vimtura.com/vimphone/help&quot;&lt;/p&gt; </string>
	<string name="ec_calibration_launch_message">Starting echo cancelation audio calibration </string>
	<string name="warning_already_incall">Cannot initiate a new call because a call is already engaged</string>
	<string name="tab_history">History</string>
	<string name="warning_wrong_destination_address">Cannot build destination address from [%s]</string>
	<string name="menu_clear_history">Clear</string>
	<string name="error_cannot_get_call_parameters">Cannot get call parameters</string>
	<string name="error_cannot_create_default_parameters">Cannot create default call parameters</string>
	<string name="error_cannot_invite_address">Cannot invite destination address [%s]</string>
	
	<string name="notification_started">Vimphone service started</string>
	<string name="notification_offline">Vimphone currently offline (no accounts active)</string>		
	<string name="pref_echo_cancellation_summary">Removes the echo heard by other end</string>
	<string name="pref_stun_server">Stun server</string>
	<string name="pref_ice_enable">Enable ICE</string>
	<string name="pref_ice_enable_summary">A STUN server must be configured to use ICE</string>
	<string name="ec_calibrating">Calibrating&#8230;</string>
	<string name="ec_calibrated">Calibrated [%s ms]</string>
	<string name="no_echo">No echo</string><string name="failed">failed</string>
	<string name="first_login_explanation">Enter your username and password to connect to the service.</string>
	<string name="first_login_username">Username</string>
	<string name="first_login_password">Password</string>
	<string name="first_login_connect">Connect</string>
	<string name="first_launch_no_login_password">Please enter your login and password</string>
	<string name="first_launch_bad_login_password">Couldn\'t connect; check your login and password and start again</string>
	
	<string name="pref_amr_summary">AMR codec might not be present on your phone</string>
	<string name="pref_video_codec_vp8_title">VP8</string>
	<string name="pref_media_encryption">Media encryption</string>
	<string name="media_encryption_none">None</string>
	<string name="media_encryption_srtp">SRTP</string>
	<string name="media_encryption_zrtp">ZRTP</string>
	
	<string name="pref_video_codec_h264_unavailable">Codec disabled, build the app from source code to enable it</string>
	<string name="pref_video_codec_mpeg4_unavailable">Codec disabled, build the app from source code to enable it</string>
	
	<string name="pref_sipaccounts">SIP Accounts</string>
	<string name="pref_wifi_only">Use wifi only</string>
	<string name="pref_net_ignore_status">Ignore connectivity status</string>	
	<string name="pref_push_notification">Enable push notifications</string>
	
	<string name="wizard_failed">An error occurred, try again later.</string>
	<string name="wizard_server_unavailable">Server unreachable, verify your internet connection.</string>
	<string name="wizard_username_unavailable">This username is already in use.</string>
	<string name="wizard_username_incorrect">Your username is not valid.</string>
	<string name="wizard_email_incorrect">Your email is not valid.</string>
	<string name="wizard_password_incorrect">Your password is not valid (6 characters min).</string>
	<string name="wizard_passwords_unmatched">Passwords entered are different.</string>
	
	<string name="pref_help_proxy">SIP proxy hostname or ip address (optional)</string>
	<string name="pref_help_outbound_proxy">Route all calls through SIP proxy</string>
	<string name="pref_help_username">Example: john if your account is john@sip.example.org</string>
	<string name="pref_help_domain">sip.example.org if your account is john@sip.example.org</string>
	
	<string name="delete">Delete</string>
	<string name="chat">Chat</string>
	<string name="call">Call</string>
	<string name="call_via_phone">Call via Phone</string>	
	<string name="add_to_contacts">Add to contacts</string>
	<string name="status_connected">Registered</string>
	<string name="status_not_connected">Not Registered</string>
	<string name="status_in_progress">Registration in progress</string>
	<string name="status_error">Registration failed</string>
	
	<string name="addressHint"></string>
	<string name="conference">Conference</string>
	<string name="incoming">Incoming call</string>
	<string name="draft">Draft</string>
	<string name="new_fast_chat">Enter a SIP address to chat with&#8230;</string>
	<string name="no_call_history">No call in your history.</string>
	<string name="no_missed_call_history">No missed call in your history.</string>
	<string name="no_contact">No contact in your address book.</string>
	<string name="no_sip_contact">No SIP contact in your address book.</string>
	<string name="no_chat_history">No chat history.</string>
	
	<string name="call_stats_audio">Audio</string>
	<string name="call_stats_video">Video</string>
	<string name="call_stats_codec">Codec:</string>
	<string name="call_stats_upload">Upload bandwidth:</string>
	<string name="call_stats_download">Download bandwidth:</string>
	<string name="call_stats_ice">ICE connectivity:</string>
	
	<!-- Used by Android to help blind people by describing them images -->
	<string name="content_description_add_contact">Add to contacts button</string>
	<string name="content_description_about"></string>
	<string name="content_description_chat"></string>
	<string name="content_description_dial_back"></string>
	<string name="content_description_contact_picture"></string>
	<string name="content_description_send_message"></string>
	<string name="content_description_detail"></string>
	<string name="content_description_delete"></string>
	<string name="content_description_new_discussion"></string>
	<string name="content_description_edit"></string>
	<string name="content_description_validate"></string>
	<string name="content_description_all_contacts"></string>
	<string name="content_description_linphone_contacts"></string>
	<string name="content_description_call_direction"></string>
	<string name="content_description_all_calls"></string>
	<string name="content_description_missed_calls"></string>
	<string name="content_description_switch_video"></string>
	<string name="content_description_toggle_speaker"></string>
	<string name="content_description_toggle_micro"></string>
	<string name="content_description_add_call"></string>
	<string name="content_description_pause"></string>
	<string name="content_description_hang_up"></string>
	<string name="content_description_numpad"></string>
	<string name="content_description_settings"></string>
	<string name="content_description_dialer"></string>
	<string name="content_description_history"></string>
	<string name="content_description_contacts"></string>
	<string name="content_description_led"></string>
	<string name="content_description_call_quality"></string>
	<string name="content_description_encryption"></string>
	<string name="content_description_switch_camera"></string>
	<string name="content_description_welcome"></string>
	<string name="content_description_cancel"></string>
	<string name="content_description_next"></string>
	<string name="content_description_back"></string>
	<string name="content_description_setup_ok"></string>
	<string name="content_description_message_status"></string>
	<string name="content_description_conference"></string>
	<string name="content_description_mark"></string>
	
	<string name="setup_title">Account Setup Assistant</string>
	<string name="setup_welcome">This assistant will help you to setup Vimphone.</string>	
	<string name="setup_create_account">Create a Vimtura SIP account</string>
	<string name="setup_login_vimphone">I already have a Vimtura SIP account</string>
	<string name="setup_login_generic">I already have a SIP account</string>
	<string name="setup_vimphone_account_hint">Enter your Vimtura SIP username and password</string>
	<string name="setup_general_account_hint">Enter your SIP account username, password and domain</string>
	<string name="setup_apply">Apply</string>
	<string name="setup_username_hint">username</string>
	<string name="setup_password_hint">password</string>
	<string name="setup_domain_hint">domain</string>
	<string name="setup_password_confirm_hint">confirm password</string>
	<string name="setup_email_hint">email</string>
	<string name="setup_create">Create Account</string>
	<string name="setup_validate_account">An email has been sent to the address you gave. In order to activate your account, you need to click on the link inside it. Once it is done, come back here and click on the button above.</string>
	<string name="setup_check_account_validation">Check</string>
	<string name="setup_account_not_validated">Your account has not been validated yet.</string>
	<string name="setup_account_validated">Your account has been validated.</string>
	
	<string name="button_history">History</string>
	<string name="button_contacts">Contacts</string>
	<string name="button_settings">Settings</string>
	<string name="button_chat">Chat</string>
	<string name="button_about">About</string>
	
	<string name="button_setup_cancel">Cancel</string>
	<string name="button_setup_back">Back</string>
	<string name="button_setup_next">Let\'s go</string>
	
	<string name="button_new_chat">New conversation</string>
	<string name="button_edit">Edit</string>
	<string name="button_cancel">Cancel</string>
	<string name="button_ok">Okay</string>
	<string name="button_all_contacts">All</string>
	<string name="button_sip_contacts">SIP</string>
	<string name="button_add_contact">New contact</string>
	<string name="button_all_call">All</string>
	<string name="button_missed_call">Missed</string>
	<string name="button_delete_all">Delete</string>
	
	<string name="button_transfer">Transfer</string>
	<string name="button_add_call">Add call</string>
	<string name="button_video">Video</string>
	<string name="button_micro">Micro</string>
	<string name="button_speaker">Speaker</string>
	<string name="button_options">Options</string>
	
	<string name="button_send_message">Send</string>
	<string name="button_send_picture">Pic</string>
	<string name="uploading_image">Uploading&#8230;</string>
	
	<string name="call_update_title">Call update requested</string>
	<string name="call_update_desc">Your correspondent would like to add video to the current call.</string>
	<string name="call_update_yes">Accept</string>
	<string name="call_update_no">Decline</string>

	<string name="share_picture_size_small">Small</string>
	<string name="share_picture_size_medium">Medium</string>
	<string name="share_picture_size_large">Large</string>
	<string name="share_picture_size_real">Real size</string>
	<string name="save_picture">Save picture</string>
	<string name="text_copied_to_clipboard">Text copied to clipboard</string>
	<string name="copy_text">Copy text</string>
	<string name="image_picker_title">Select source</string>
	<string name="image_saved">Image saved</string>
	<string name="image_not_saved">Error, image not saved</string>
	
	<string name="pref_linphone_friend_title">Friends</string>
	<string name="pref_auto_accept_friends_title">New friends</string>
	<string name="pref_auto_accept_friends_desc">utomatically accept new friend requests</string>
	<string name="linphone_friend_new_request_title">Friend request</string>
	<string name="linphone_friend_new_request_desc">wants to share it\'s presence status with you and be aware of yours.</string>
	<string name="setup_ec_calibration">Echo canceller calibration in progress</string>
    <string name="pref_image_sharing_server_title">Sharing server</string>
    <string name="pref_remote_provisioning_title">Remote provisioning</string>
	
	<string name="delete_contact">Delete contact</string>
	<string name="sip_address">SIP address</string>
	<string name="phone_number">Phone number</string>
	<string name="contact_first_name">First name</string>
	<string name="contact_last_name">Last name</string>
	
	<string name="pref_primary_account_title">Primary account</string>
	<string name="pref_display_name_title">Display name</string>
	<string name="pref_user_name_title">Username</string>
	<string name="pref_expire_title">Expiration period (secs)</string>
	<string name="pref_advanced_operations_title">Operations</string>	
	
	<string name="pref_rfc2833_dtmf">Send RFC2833 DTMFs</string>
	<string name="pref_sipinfo_dtmf">Send SIP INFO DTMFs</string>
	
	<string name="error_call_declined">Call declined</string>
	<string name="error_user_not_found">User not found</string>
	<string name="error_incompatible_media">Incompatible media parameters</string>
	<string name="error_low_bandwidth">Your correspondent has low bandwidth, video can\'t be started</string>
	<string name="error_network_unreachable">Network is unreachable</string>
	
	<string name="today">Today</string>
	<string name="yesterday">Yesterday</string>
	
	<string name="call_state_missed">Missed</string>
	<string name="call_state_outgoing">Outgoing</string>
	<string name="call_state_incoming">Incoming</string>
	
	<string name="pref_background_mode">Background mode</string>
			
	<string name="pref_call_incall">In Call</string>
	<string name="pref_sip_title">SIP</string>	
	<string name="pref_proxy_title">Proxy</string>	
	<string name="pref_call_title">Call</string>
	<string name="pref_call_interception_title">Call Interception</string>			
	<string name="pref_display_settings_title">Display</string>			
	<string name="pref_pause_before_transfer">Pause before transfer</string>
	<string name="pref_pause_before_add_call">Pause before add call</string>
	
	<string name="pref_dialing_country">Dialing Country</string>
	<string name="pref_dialing_country_none">None</string>
	<string name="pref_dialing_country_au">Australia</string>	
		
	<string name="exit_dialog_title">Confirm Exit</string>
	<string name="exit_dialog_content">Are you sure you want to exit Vimphone? Doing so will mean you will no longer be able to receive calls.</string>
	
	<string name="contact_delete_confirm_dialog_title">Confirm Delete</string>
	<string name="contact_delete_confirm_dialog_content">Are you sure you want to delete this contact? This operation is not reversible and will remove the contact from the Android contacts as well.</string>	
</resources>
